@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
.display-flex {
    display: flex;
}
/* dark 02 */
.text-gray {
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}

.bg-light {
    background-color:rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: #ffff;
    border:none;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600px; /* 600px is semi bold */
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}
/* header styles */

/* navbar related styles */
.navbar {
    /* display: flex; */ /* n/b: this property has applied on the top in shared styles */
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style-type: none; /* for remove bullets points */
    margin-left: 30px;
}

.nav-link {
    text-decoration: none; /* for remove underline */ 
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-weight: 700;/* 700 is bold */
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* teams and feature related style */
.teams {
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}



.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list {
    font-weight: 500;
}
.features {
    color: #FF900E;
}
/* Responsive media query */

@media screen and (max-width: 576px) {
    .navbar, .nav-links  {
        flex-direction: column; 
        
              
    }
    .team-image-container{
        /* display:grid; */
        grid-template-columns: 1fr;
        
    }
    .teams {
        flex-direction: column;

    }
    .our-features {
        max-width: 530px;
        margin: 0 auto;
        margin-left: 30px;
    }
}